BOT_TOKEN=8265129092:AAHonJOfpYTNsMdpnE6nqnxtv1Fad1cVb_A
CHAT_ID=6684823641

CITY=Agua de Oro, Cordoba, Argentina
TZ_NAME=America/Argentina/Cordoba
LAT=-31.060444
LON=-64.317722

ICAL_URLS=https://calendar.google.com/calendar/ical/dani.esteban.gonzalez.lara%40gmail.com/private-81312e6d97f1c6f708981604313a0859/basic.ics